# camunda-assignment

./: .project
my-first-project/: camunda-db.mv.db  mail-config.properties  pom.xml
my-first-project/src/main/java/com/camunda/training/: AudioPostProductionDelegate.java  CamundaApplication.java  ProjectDetailsDelegate.java
my-first-project/src/main/java/com/camunda/training/delegates/: TaskAssignmentListener.java
my-first-project/src/main/java/com/camunda/training/model/: AudioPostProduction.java  ProjectDetails.java
my-first-project/src/main/java/com/camunda/training/repository/: IProjectDetailsRepository.java
my-first-project/src/main/java/com/camunda/training/service/: IProjectDetailsService.java  ProjectDetailsServiceImpl.java
my-first-project/src/main/resources/: Langauge-based-task.bpmn  TaskAssigning.dmn  application.yaml  process.bpmn
my-first-project/src/main/resources/static/forms/: audio-post-production.html  localization-details.html  project-details.html
my-first-project/src/test/java/com/camunda/training/: ProcessJUnitTest.java
