<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.training</groupId>
  <artifactId>twitter-qa</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Camunda Spring Boot Application</name>
  <description>Spring Boot Application using [Camunda](http://docs.camunda.org).</description>

  <properties>
    <camunda.version>7.16.0</camunda.version>
    <springBoot.version>2.5.6</springBoot.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.java>1.8</version.java>
<!--      added-->
<!--      <spring-boot.version>2.6.2</spring-boot.version>-->
<!--      <maven.compiler.source>1.7</maven.compiler.source>-->
<!--      <maven.compiler.target>1.7</maven.compiler.target>-->

<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>

<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <scope>runtime</scope>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>


<!--      <generated-directory>${project.basedir}/generated-sources/openapi-json</generated-directory>-->
<!--      <generated-file>openapi.json</generated-file>-->
<!--      <openapi.generator.version>4.2.3</openapi.generator.version>-->
<!--      <openapi-generator-version>4.2.3</openapi-generator-version>-->
<!--      <gson-fire-version>1.8.3</gson-fire-version>-->
<!--      <swagger-core-version>1.5.22</swagger-core-version>-->
<!--      <okhttp-version>3.14.2</okhttp-version>-->
<!--      <gson-version>2.8.5</gson-version>-->
<!--      <commons-lang3-version>3.9</commons-lang3-version>-->
<!--      <maven-plugin-version>1.0.0</maven-plugin-version>-->
<!--      <javax-annotation-version>1.0</javax-annotation-version>-->
<!--      <junit-version>4.13.1</junit-version>-->
<!--      -ended-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.dmn</groupId>
        <artifactId>camunda-engine-dmn-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springBoot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<!--&lt;!&ndash;    Started - Dependencies for camunda openapi&ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-web</artifactId>-->
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>org.springframework.boot</groupId>-->
<!--                  <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--              </exclusion>-->
<!--              <exclusion>-->
<!--                  <groupId>org.springframework.boot</groupId>-->
<!--                  <artifactId>spring-boot-starter-logging</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
<!--      </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.code.findbugs</groupId>-->
<!--      <artifactId>jsr305</artifactId>-->
<!--      <version>3.0.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp3</groupId>-->
<!--      <artifactId>okhttp</artifactId>-->
<!--      <version>${okhttp-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp3</groupId>-->
<!--      <artifactId>logging-interceptor</artifactId>-->
<!--      <version>${okhttp-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>${gson-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.swagger</groupId>-->
<!--      <artifactId>swagger-annotations</artifactId>-->
<!--      <version>${swagger-core-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.gsonfire</groupId>-->
<!--      <artifactId>gson-fire</artifactId>-->
<!--      <version>${gson-fire-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.openapitools</groupId>-->
<!--      <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--      <version>${openapi-generator-version}</version>-->
<!--    </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
      <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
          <version>1.5.5</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-core -->
      <dependency>
          <groupId>org.camunda.connect</groupId>
          <artifactId>camunda-connect-core</artifactId>
          <version>1.0.3</version>
      </dependency>

<!--    End-->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.camunda.bpm.extension</groupId>
          <artifactId>camunda-bpm-mail-core</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <!-- Use GraalVM JavaScript for JDK > 14 -->
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>21.1.0</version>
    </dependency>  
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>21.1.0</version>
    </dependency>

    <!-- Add your own dependencies here, if in compile scope, they are added to the jar -->
    <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->

    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-process-test-coverage-junit5</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-junit5</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.assert</groupId>
      <artifactId>camunda-bpm-assert</artifactId>
      <version>12.0.0</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>1.5</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>Camunda Maven Repository</name>
      <url>https://artifacts.camunda.com/artifactory/public/</url>
    </repository>
    <!-- enable this for EE dependencies (requires credentials in ~/.m2/settings.xml)
    <repository>
      <id>camunda-bpm-nexus-ee</id>
      <name>Camunda Enterprise Maven Repository</name>
      <url>https://artifacts.camunda.com/artifactory/private/</url>
    </repository>
    -->
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springBoot.version}</version>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.camunda.training.CamundaApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
<!--      openapitools plugin addded-->
<!--      <plugin>-->
<!--        <groupId>org.openapitools</groupId>-->
<!--        <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--        <version>${openapi.generator.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>generate-java-client</id>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>-->
<!--              <generatorName>java</generatorName>-->
<!--              <configOptions>-->
<!--                <dateLibrary>legacy</dateLibrary>-->
<!--                <useBeanValidation>true</useBeanValidation>-->
<!--              </configOptions>-->
<!--              <generateModelTests>false</generateModelTests>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      - -->
    </plugins>
  </build>

</project>
